route_type,route_id,route_short_name,route_long_name,agency_id,route_desc,route_color,route_text_color
3,2197377,,Pala - Kallara Route,unknown,,1779c2,ffffff
3,10512380,,Fort Kochi bus route,unknown,,1779c2,ffffff
3,12153822,3,Nagampadam bus Terminal ↔ Ett,unknown,,1779c2,ffffff
4,10831465,,Fort Kochi - Vypin Ro Ro,unknown,,1779c2,ffffff
3,10831516,,Nedungad <=> Ernakulam,unknown,,1779c2,ffffff
3,10831517,,Ernakulam <=> Manjanakkad,unknown,,1779c2,ffffff
3,10831518,,N Paravur <=> Ernakulam,unknown,,1779c2,ffffff
