route_id,trip_id,service_id,shape_id,direction_id,trip_headsign
12153822,11,Mo-Su,12153822,0,Ett
10831518,10,Mo-Su,10523911,1,Ernakulam
10512380,1,Mo-Su,3093532,0,
2197377,0,Mo-Su,2197377,0,
10831465,3,Mo-Su,10524211,1,Vypin
10831465,2,Mo-Su,10524210,0,Fort Kochi
10831517,5,Mo-Su,10524079,0,Ernakulam
10831516,4,Mo-Su,10525435,0,Aniyal Jn Via Ernakulam
10831518,7,Mo-Su,10523910,0,Ernakulam
10831517,6,Mo-Su,10524080,1,Manjanakkad
10831518,9,Mo-Su,10403637,0,N Paravur
10831518,8,Mo-Su,10519399,1,Ernakulam
