
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: kochi.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>kochi.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="https://junglebus.io">unknown agency</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">6</td></tr>
<tr><th class="header">Stops:</th><td class="header">120</td></tr>
<tr><th class="header">Trips:</th><td class="header">11</td></tr>
<tr><th class="header">Shapes:</th><td class="header">11</td></tr>
<tr><th class="header">Effective:</th><td class="header">January 01, 2020 to December 31, 2020</td></tr>
</table>
<br>
During the upcoming service dates Sun May 10 to Wed Jul 08:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">743</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">743, on 60 service dates (Sun May 10, Mon May 11, Tue May 12, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">743, on 60 service dates (Sun May 10, Mon May 11, Tue May 12, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">3 errors</span></td><td><span class="fail">4 warnings</span></td></tr>
<tr><td>
<table><tr><td>3</td><td><a href="#ErrorOtherProblem">Other Problems</a></td></tr>
</table>
</td>
<td>
<table><tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
<tr><td>3</td><td><a href="#WarningOtherProblem">Other Problems</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Errors:</h3><h4 class="issueHeader"><a name="ErrorOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">Frequencies defined, but no stop times given in trip 0</div><br></li>
<li><div class="problem">Frequencies defined, but no stop times given in trip 3</div><br></li>
<li><div class="problem">Frequencies defined, but no stop times given in trip 2</div><br></li>
</ul>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2020-01-01 to 2020-12-31 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">The trip with the trip_id "0" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "3" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "2" doesn't have any stop times defined.</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on May 10, 2020 at 11:10 AM UTC.
</div>
</body>
</html>