route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
r10831465,Mo-Su,r10524210_Mo-Su,Fort Kochi,0,r10524210
r10831465,Mo-Su,r10524211_Mo-Su,Vypin,1,r10524211
r10831516,Mo-Su,r10525436_Mo-Su,Nedungad,0,r10525436
r10831516,Mo-Su,r10525435_Mo-Su,High Court,1,r10525435
r10831517,Mo-Su,r10524079_Mo-Su,High Court,0,r10524079
r10831517,Mo-Su,r10524080_Mo-Su,Manjanakad,1,r10524080
r10831518,Mo-Su,r10523910_Mo-Su,North Paravur,0,r10523910
r10831518,Mo-Su,r10519399_Mo-Su,High Court,1,r10519399
r12759113,Mo-Su,r10592288_Mo-Su,Munambam,0,r10592288
r12759113,Mo-Su,r10592287_Mo-Su,High Court (Ernakulam),1,r10592287
r13374892,Mo-Su,r12376735_Mo-Su,North Paravur,0,r12376735
r13374892,Mo-Su,r12376660_Mo-Su,Kottuvally South,1,r12376660
r13374893,Mo-Su,r10528761_Mo-Su,North Paravur,0,r10528761
r13374893,Mo-Su,r10528762_Mo-Su,Munambam,1,r10528762
r13478965,Mo-Su,r13479120_Mo-Su,North Paravur,0,r13479120
r13478965,Mo-Su,r13478964_Mo-Su,Ezhikkara,1,r13478964
r13489073,Mo-Su,r13489398_Mo-Su,Edakochi,0,r13489398
r13489073,Mo-Su,r13489072_Mo-Su,Fort Kochi,1,r13489072
r13497147,Mo-Su,r13497146_Mo-Su,Panambukad (Vallarpadam),0,r13497146
r13497147,Mo-Su,r13497384_Mo-Su,High Court,1,r13497384
r13498566,Mo-Su,r13498565_Mo-Su,Vypin,0,r13498565
r13498566,Mo-Su,r13498564_Mo-Su,Ernakulam,1,r13498564
r13498742,Mo-Su,r13498741_Mo-Su,Fort Kochi,0,r13498741
r13498742,Mo-Su,r13498740_Mo-Su,Ernakulam,1,r13498740
r13498857,Mo-Su,r13498856_Mo-Su,Fort Kochi,0,r13498856
r13498857,Mo-Su,r13498855_Mo-Su,Ernakulam,1,r13498855
r13500567,Mo-Su,r13500566_Mo-Su,Vyttila Mobility Hub,0,r13500566
r13500673,Mo-Su,r13500672_Mo-Su,Vyttila Mobility Hub,0,r13500672
r13500936,Mo-Su,r13500934_Mo-Su,Kumbalangi,0,r13500934
r13500936,Mo-Su,r13500935_Mo-Su,Fort Kochi,1,r13500935
r13510567,Mo-Su,r13510566_Mo-Su,Fort Kochi,0,r13510566
r13510567,Mo-Su,r13531007_Mo-Su,Aluva,1,r13531007
r13526775,Mo-Su,r13526774_Mo-Su,North Paravur,0,r13526774
r13526775,Mo-Su,r13526773_Mo-Su,Aluva,1,r13526773
r13531471,Mo-Su,r13531470_Mo-Su,Perumbavoor,0,r13531470
r13531471,Mo-Su,r13531469_Mo-Su,Aluva,1,r13531469
r13531919,Mo-Su,r13531918_Mo-Su,Perumbavoor,0,r13531918
r13531919,Mo-Su,r13531917_Mo-Su,Ankamaly,1,r13531917
r13531974,Mo-Su,r13531973_Mo-Su,Kalady,0,r13531973
r13531974,Mo-Su,r13531972_Mo-Su,Ankamaly,1,r13531972
r13534968,Mo-Su,r13534966_Mo-Su,Perumpadappu,0,r13534966
r13534968,Mo-Su,r13538006_Mo-Su,Aluva,1,r13538006
r13535512,Mo-Su,r13535511_Mo-Su,Wellington Island,0,r13535511
r13535512,Mo-Su,r13535510_Mo-Su,Fort Kochi,1,r13535510
r13539090,Mo-Su,r13539089_Mo-Su,Wellington Island,0,r13539089
r13539090,Mo-Su,r13539088_Mo-Su,Aluva,1,r13539088
r13544303,Mo-Su,r13544302_Mo-Su,Chellanam,0,r13544302
r13544303,Mo-Su,r13544301_Mo-Su,Aluva,1,r13544301
r13544888,Mo-Su,r13544887_Mo-Su,Kakkanad,0,r13544887
r13544888,Mo-Su,r13544886_Mo-Su,Fort Kochi,1,r13544886
r13545124,Mo-Su,r13545123_Mo-Su,Thoppumpady,0,r13545123
r13545124,Mo-Su,r13545122_Mo-Su,Aluva,1,
r13546166,Mo-Su,r13546165_Mo-Su,Edakochi,0,r13546165
r13546166,Mo-Su,r13546164_Mo-Su,Mattancherry,1,r13546164
r13546546,Mo-Su,r13546545_Mo-Su,Thevara,0,r13546545
r13546546,Mo-Su,r13546544_Mo-Su,Kakkanad,1,r13546544
r13548914,Mo-Su,r13548913_Mo-Su,North Paravur,0,r13548913
r13548914,Mo-Su,r13548912_Mo-Su,Kaloor,1,r13548912
r13548914,Mo-Su,r13549125_Mo-Su,North Paravur,0,r13549125
r13549451,Mo-Su,r13549450_Mo-Su,Fort Kochi,0,r13549450
r13549451,Mo-Su,r13549449_Mo-Su,Aluva,1,
r13551368,Mo-Su,r13551367_Mo-Su,North Paravur,0,r13551367
r13551368,Mo-Su,r13551366_Mo-Su,Ankamaly,1,r13551366
r13551491,Mo-Su,r13551490_Mo-Su,Mattancherry,0,r13551490
r13551491,Mo-Su,r13551489_Mo-Su,Cheranellore,1,r13551489
r13552378,Mo-Su,r13552377_Mo-Su,Mattancherry,0,r13552377
r13552378,Mo-Su,r13552376_Mo-Su,Chittortemple,1,r13552376
r13553060,Mo-Su,r13553059_Mo-Su,Mattancherry,0,r13553059
r13553060,Mo-Su,r13553058_Mo-Su,Aluva,1,
r13553068,Mo-Su,r13553067_Mo-Su,Vyttila,0,r13553067
r13553068,Mo-Su,r13553066_Mo-Su,North Paravur,1,r13553066
r13553738,Mo-Su,r13553737_Mo-Su,Cochinshipyard,0,r13553737
r13553738,Mo-Su,r13553736_Mo-Su,Aluva,1,r13553736
r13555115,Mo-Su,r13555114_Mo-Su,Elavoor,0,
r13555115,Mo-Su,r13555113_Mo-Su,Aluva,1,
r13556486,Mo-Su,r13556485_Mo-Su,Thevara,0,r13556485
r13556486,Mo-Su,r13556484_Mo-Su,Aluva,1,r13556484
r13557270,Mo-Su,r13557269_Mo-Su,Kumbalangi,0,r13557269
r13557270,Mo-Su,r13557268_Mo-Su,Chittoor Temple,1,r13557268
r13561115,Mo-Su,r13561114_Mo-Su,Perumpadappu,0,r13561114
r13561115,Mo-Su,r13561113_Mo-Su,Kakkanad,1,r13561113
r13561410,Mo-Su,r13561409_Mo-Su,Varapuzha,0,r13561409
r13561410,Mo-Su,r13561408_Mo-Su,Aluva,1,r13561408
r13561807,Mo-Su,r13561806_Mo-Su,Thevara,0,r13561806
r13561807,Mo-Su,r13561805_Mo-Su,Cheranellore,1,r13561805
r13562297,Mo-Su,r13562295_Mo-Su,Mattancherry,0,r13562295
r13562297,Mo-Su,r13562296_Mo-Su,Kumbalangi,1,r13562296
r13562583,Mo-Su,r13562582_Mo-Su,Ernakulam South,0,r13562582
r13562583,Mo-Su,r13562581_Mo-Su,Aluva,1,r13562581
r13562613,Mo-Su,r13562612_Mo-Su,Thevara,0,r13562612
r13562613,Mo-Su,r13562611_Mo-Su,Aluva,1,r13562611
r13562704,Mo-Su,r13562702_Mo-Su,Perumpadappu,0,r13562702
r13562704,Mo-Su,r13562703_Mo-Su,Fort Kochi,1,r13562703
r13562782,Mo-Su,r13562780_Mo-Su,Mattancherry,0,r13562780
r13562782,Mo-Su,r13562781_Mo-Su,Aluva,1,
r13563616,Mo-Su,r13563615_Mo-Su,Fort Kochi,0,r13563615
r13563616,Mo-Su,r13563614_Mo-Su,Cheranellore,1,r13563614
r13563806,Mo-Su,r13563804_Mo-Su,Konthuruthy,0,r13563804
r13563806,Mo-Su,r13563805_Mo-Su,Aluva,1,r13563805
r13568407,Mo-Su,r13568406_Mo-Su,Edakochi,0,r13568406
r13568407,Mo-Su,r13568405_Mo-Su,Chittoor Temple,1,r13568405
r13570055,Mo-Su,r13570053_Mo-Su,Vyttila,0,r13570053
r13570055,Mo-Su,r13570054_Mo-Su,Chellanam,1,r13570054
r13570067,Mo-Su,r13570066_Mo-Su,Kumbalangi,0,r13570066
r13570067,Mo-Su,r13570065_Mo-Su,Aluva,1,r13570065
r13570075,Mo-Su,r13570073_Mo-Su,Wellington Island,0,r13570073
r13570075,Mo-Su,r13570074_Mo-Su,Kumbalangi,1,r13570074
r13570706,Mo-Su,r13570705_Mo-Su,Fort Kochi,0,r13570705
r13570706,Mo-Su,r13570704_Mo-Su,Eloor,1,r13570704
r13571046,Mo-Su,r13571045_Mo-Su,Panangad,0,r13571045
r13571046,Mo-Su,r13571044_Mo-Su,Chittortemple,1,r13571044
r13571066,Mo-Su,r13571064_Mo-Su,Panangad,0,r13571064
r13571066,Mo-Su,r13571065_Mo-Su,Cheranellore,1,r13571065
r13571179,Mo-Su,r13571177_Mo-Su,Thevara,0,r13571177
r13571179,Mo-Su,r13571178_Mo-Su,Puthukkalavattom,1,r13571178
r13571525,Mo-Su,r13571524_Mo-Su,Ankamaly,0,r13571524
r13571525,Mo-Su,r13571523_Mo-Su,Aluva,1,r13571523
r13573162,Mo-Su,r13573160_Mo-Su,Aluva,0,
r13573162,Mo-Su,r13573159_Mo-Su,Panangad,1,r13573159
r13574912,Mo-Su,r13574910_Mo-Su,Kakkanad,0,r13574910
r13574912,Mo-Su,r13574911_Mo-Su,Edakochi,1,r13574911
r13575127,Mo-Su,r13575126_Mo-Su,Panangad,0,r13575126
r13575127,Mo-Su,r13575125_Mo-Su,Kakkanad,1,r13575125
r13575547,Mo-Su,r13575546_Mo-Su,Mattancherry,0,r13575546
r13575547,Mo-Su,r13575545_Mo-Su,Eloor,1,
r13577501,Mo-Su,r13577500_Mo-Su,Poothotta,0,r13577500
r13577501,Mo-Su,r13577499_Mo-Su,Kaloor,1,r13577499
r13586170,Mo-Su,r13718236_Mo-Su,Poothotta,0,r13718236
r13586170,Mo-Su,r13586168_Mo-Su,Kaloor,1,r13586168
r13589067,Mo-Su,r13589065_Mo-Su,Poothotta,0,r13589065
r13589067,Mo-Su,r13589064_Mo-Su,Aluva,1,r13589064
r13590426,Mo-Su,r13590425_Mo-Su,Chottanikara,0,r13590425
r13590426,Mo-Su,r13590424_Mo-Su,Aluva,1,r13590424
r13590488,Mo-Su,r13590487_Mo-Su,Eloor,0,r13590487
r13590488,Mo-Su,r13590486_Mo-Su,Aluva,1,r13590486
r13594889,Mo-Su,r13594888_Mo-Su,Wellington Island,0,r13594888
r13594889,Mo-Su,r13594887_Mo-Su,Aluva,1,
r13595088,Mo-Su,r13595086_Mo-Su,Thoppumpady,0,r13595086
r13595088,Mo-Su,r13595087_Mo-Su,Aluva,1,
r13600778,Mo-Su,r13600776_Mo-Su,Ponekkara,0,r13600776
r13600778,Mo-Su,r13600777_Mo-Su,Edakochi,1,r13600777
r13601640,Mo-Su,r13601639_Mo-Su,Kalamassery,0,r13601639
r13601640,Mo-Su,r13601638_Mo-Su,Aluva,1,r13601638
r13606652,Mo-Su,r13606650_Mo-Su,Ponekkara,0,r13606650
r13606652,Mo-Su,r13606651_Mo-Su,Kumbalangi,1,r13606651
r13606821,Mo-Su,r13606820_Mo-Su,Ponekkara,0,r13606820
r13606821,Mo-Su,r13606819_Mo-Su,Mattancherry,1,r13606819
r13606906,Mo-Su,r13606905_Mo-Su,Vyttila Mobility Hub,0,r13606905
r13606906,Mo-Su,r13606904_Mo-Su,Thrippoonithura,1,r13606904
r13606972,Mo-Su,r13606970_Mo-Su,Keezhmadu,0,r13606970
r13606972,Mo-Su,r13606971_Mo-Su,Aluva,1,r13606971
r13609456,Mo-Su,r13609455_Mo-Su,Njarakkal,0,r13609455
r13609456,Mo-Su,r13609454_Mo-Su,High Court,1,r13609454
r13610212,Mo-Su,r13610211_Mo-Su,Poothotta,0,r13610211
r13610212,Mo-Su,r13610210_Mo-Su,High Court,1,r13610210
r13610332,Mo-Su,r13610330_Mo-Su,Konthuruthy,0,r13610330
r13610332,Mo-Su,r13610331_Mo-Su,Kakkanad,1,r13610331
r13610565,Mo-Su,r13610564_Mo-Su,Perumpadappu,0,r13610564
r13610565,Mo-Su,r13610563_Mo-Su,Cheranelloor,1,r13610563
r13610651,Mo-Su,r13610650_Mo-Su,Kadavanthra,0,r13610650
r13610651,Mo-Su,r13610649_Mo-Su,Cheranelloor,1,r13610649
r13610769,Mo-Su,r13610768_Mo-Su,High Court,0,r13610768
r13610769,Mo-Su,r13610767_Mo-Su,Cheranelloor,1,r13610767
r13611748,Mo-Su,r3093531_Mo-Su,Cheranellore,0,r3093531
r13611748,Mo-Su,r13611747_Mo-Su,Chellanam,1,r13611747
r13612020,Mo-Su,r13612019_Mo-Su,Kalady,0,r13612019
r13612020,Mo-Su,r13612018_Mo-Su,Aluva,1,r13612018
r13612174,Mo-Su,r13612173_Mo-Su,Ernakulam Jetty,0,r13612173
r13612174,Mo-Su,r13612172_Mo-Su,Eloor,1,r13612172
r13616539,Mo-Su,r13616538_Mo-Su,Vyttila Mobility Hub,0,r13616538
r13616539,Mo-Su,r13616537_Mo-Su,Kadamakkudy,1,r13616537
r13616622,Mo-Su,r13616621_Mo-Su,Mulavukad,0,r13616621
r13616622,Mo-Su,r13616620_Mo-Su,High Court,1,r13616620
r13617326,Mo-Su,r13617325_Mo-Su,Chottanikara,0,r13617325
r13617326,Mo-Su,r13617324_Mo-Su,Chittoor Temple,1,r13617324
r13617406,Mo-Su,r13617404_Mo-Su,Perumpadappu,0,r13617404
r13617406,Mo-Su,r13617405_Mo-Su,Amritha Hospital,1,r13617405
r13619058,Mo-Su,r13619057_Mo-Su,Fort Kochi,0,r13619057
r13619058,Mo-Su,r13619056_Mo-Su,Chittoor Ferry,1,r13619056
r13619115,Mo-Su,r13619114_Mo-Su,Thevara,0,r13619114
r13619115,Mo-Su,r13619113_Mo-Su,Aluva,1,
r13626159,Mo-Su,r13626157_Mo-Su,Pukkad,0,r13626157
r13626159,Mo-Su,r13626158_Mo-Su,High Court,1,r13626158
r13626314,Mo-Su,r13626312_Mo-Su,Mattancherry,0,r13626312
r13626314,Mo-Su,r13626313_Mo-Su,Chittoor Ferry,1,r13626313
r13626336,Mo-Su,r13626335_Mo-Su,Kaloor,0,r13626335
r13626336,Mo-Su,r13626334_Mo-Su,Fort Kochi,1,r13626334
r13626947,Mo-Su,r13626945_Mo-Su,Chittoor Ferry,0,r13626945
r13626947,Mo-Su,r13626946_Mo-Su,Thevara,1,r13626946
r13627018,Mo-Su,r13627016_Mo-Su,Ponekkara,0,r13627016
r13627018,Mo-Su,r13627017_Mo-Su,Fort Kochi,1,r13627017
r13627037,Mo-Su,r13627035_Mo-Su,Kaloor,0,r13627035
r13627037,Mo-Su,r13627036_Mo-Su,Chellanam,1,r13627036
r13627109,Mo-Su,r13627107_Mo-Su,Chittoor Temple,0,r13627107
r13627109,Mo-Su,r13627108_Mo-Su,Perumpadappu,1,r13627108
r13627138,Mo-Su,r13627137_Mo-Su,Edakochi,0,r13627137
r13627138,Mo-Su,r13627136_Mo-Su,Cheranelloor,1,r13627136
r13628936,Mo-Su,r13628935_Mo-Su,Thrippoonithura,0,r13628935
r13628936,Mo-Su,r13628934_Mo-Su,High Court,1,r13628934
r13629035,Mo-Su,r13629033_Mo-Su,Thrippoonithura,0,r13629033
r13629035,Mo-Su,r13629034_Mo-Su,Chittoor Ferry,1,r13629034
r13629056,Mo-Su,r13629054_Mo-Su,Palluruthy,0,r13629054
r13629056,Mo-Su,r13629055_Mo-Su,Fort Kochi,1,r13629055
r13629057,Mo-Su,r10403637_Mo-Su,North Paravur,0,r10403637
r13629057,Mo-Su,r10523911_Mo-Su,High Court,1,r10523911
r13629058,Mo-Su,r13546063_Mo-Su,High Court (Ernakulam),0,r13546063
r13629058,Mo-Su,r13546062_Mo-Su,Munambam,1,r13546062
r13629393,Mo-Su,r13629392_Mo-Su,Thrippoonithura,0,r13629392
r13629393,Mo-Su,r13629391_Mo-Su,Aluva,1,r13629391
r13635071,Mo-Su,r13635070_Mo-Su,Fort Kochi,0,r13635070
r13635071,Mo-Su,r13635069_Mo-Su,Cheranellore,1,r13635069
r13637600,Mo-Su,r13637599_Mo-Su,Vyttila,0,r13637599
r13637600,Mo-Su,r13637598_Mo-Su,North Paravur,1,r13637598
r13637925,Mo-Su,r13637923_Mo-Su,North Paravur,0,r13637923
r13637925,Mo-Su,r13637924_Mo-Su,Kadamakkudy,1,r13637924
r13638090,Mo-Su,r13638088_Mo-Su,North Paravur,0,r13638088
r13638090,Mo-Su,r13638089_Mo-Su,Kottayil Kovilakam,1,r13638089
r13638179,Mo-Su,r13638177_Mo-Su,High Court,0,r13638177
r13638179,Mo-Su,r13638178_Mo-Su,Appangad,1,r13638178
r13641243,Mo-Su,r13641242_Mo-Su,Mundamveli,0,r13641242
r13641243,Mo-Su,r13641241_Mo-Su,Cheranelloor,1,r13641241
r13641520,Mo-Su,r13641519_Mo-Su,Thrippoonithura,0,r13641519
r13641520,Mo-Su,r13641518_Mo-Su,Aluva,1,r13641518
r13641805,Mo-Su,r13641803_Mo-Su,Aluva,0,r13641803
r13641805,Mo-Su,r13641804_Mo-Su,Perumbavoor,1,r13641804
r13641967,Mo-Su,r13641965_Mo-Su,Kaloor,0,r13641965
r13641967,Mo-Su,r13641966_Mo-Su,Kumbalangi,1,r13641966
r13642113,Mo-Su,r13642112_Mo-Su,Ernakulam South,0,r13642112
r13642113,Mo-Su,r13642111_Mo-Su,Kakkanad,1,r13642111
r13642226,Mo-Su,r13642225_Mo-Su,Ernakulam Boat Jetty,0,r13642225
r13642226,Mo-Su,r13642224_Mo-Su,Ponekkara,1,r13642224
r13642293,Mo-Su,r13642291_Mo-Su,Kaloor,0,r13642291
r13642293,Mo-Su,r13642292_Mo-Su,Panangad,1,r13642292
r13642446,Mo-Su,r13642445_Mo-Su,Karimugal,0,r13642445
r13642446,Mo-Su,r13642444_Mo-Su,Aluva,1,r13642444
r13642666,Mo-Su,r13642665_Mo-Su,Edayar,0,r13642665
r13642666,Mo-Su,r13642664_Mo-Su,Aluva,1,r13642664
r13642737,Mo-Su,r13642735_Mo-Su,Vyttila,0,r13642735
r13642737,Mo-Su,r13642736_Mo-Su,Varapuzha,1,r13642736
r13644289,Mo-Su,r13644288_Mo-Su,Thevara Ferry,0,r13644288
r13644289,Mo-Su,r13644287_Mo-Su,Cheranelloor,1,r13644287
r13644321,Mo-Su,r13644319_Mo-Su,Chittoor,0,r13644319
r13644321,Mo-Su,r13644320_Mo-Su,Thevara Ferry,1,r13644320
r13644432,Mo-Su,r13644431_Mo-Su,Thevara Ferry,0,r13644431
r13644432,Mo-Su,r13644430_Mo-Su,Ponekkara,1,r13644430
r13644659,Mo-Su,r13644658_Mo-Su,Perumbavoor,0,r13644658
r13644659,Mo-Su,r13644657_Mo-Su,Kakkanad,1,r13644657
r13644836,Mo-Su,r13644835_Mo-Su,Thrippoonithura,0,r13644835
r13644836,Mo-Su,r13644834_Mo-Su,Kakkanad,1,r13644834
r13645172,Mo-Su,r13645170_Mo-Su,Thrippoonithura,0,r13645170
r13645172,Mo-Su,r13645171_Mo-Su,Infopark,1,r13645171
r13645287,Mo-Su,r13645286_Mo-Su,Puthencruz,0,r13645286
r13645287,Mo-Su,r13645285_Mo-Su,Aluva,1,r13645285
r13645363,Mo-Su,r13645362_Mo-Su,Puthencruz,0,r13645362
r13645363,Mo-Su,r13645361_Mo-Su,Aluva,1,r13645361
r13645795,Mo-Su,r13645794_Mo-Su,Kottuvally South,0,r13645794
r13645795,Mo-Su,r13645793_Mo-Su,North Paravur,1,r13645793
r13646546,Mo-Su,r13646545_Mo-Su,Cochinshipyard,0,r13646545
r13646546,Mo-Su,r13646544_Mo-Su,Aluva,1,r13646544
r13648803,Mo-Su,r13648802_Mo-Su,Kochu Kadavanthara,0,r13648802
r13648803,Mo-Su,r13648801_Mo-Su,Chittoor,1,r13648801
r13648844,Mo-Su,r13648842_Mo-Su,Thrippoonithura,0,r13648842
r13648844,Mo-Su,r13648843_Mo-Su,Perumbavoor,1,r13648843
r13649197,Mo-Su,r13649196_Mo-Su,Pukkattupady,0,r13649196
r13649197,Mo-Su,r13649195_Mo-Su,Mattancherry,1,r13649195
r13649217,Mo-Su,r13649216_Mo-Su,Pukkattupady,0,r13649216
r13649217,Mo-Su,r13649215_Mo-Su,Fort Kochi,1,r13649215
r13649242,Mo-Su,r13649241_Mo-Su,Mattancherry,0,r13649241
r13649242,Mo-Su,r13649240_Mo-Su,Kakkanad,1,r13649240
r13649914,Mo-Su,r13649913_Mo-Su,Thoppumpady,0,r13649913
r13649914,Mo-Su,r13649912_Mo-Su,Chellanam,1,r13649912
r13653991,Mo-Su,r13653990_Mo-Su,Thevara,0,r13653990
r13653991,Mo-Su,r13653989_Mo-Su,Ponekkara,1,r13653989
r13656366,Mo-Su,r13656365_Mo-Su,Fort Kochi,0,r13656365
r13656366,Mo-Su,r13656364_Mo-Su,Chittethukara,1,r13656364
r13656569,Mo-Su,r13656568_Mo-Su,Wellington Island,0,r13656568
r13656569,Mo-Su,r13656567_Mo-Su,Kakkanad,1,r13656567
r13656692,Mo-Su,r13656691_Mo-Su,Kadavanthra,0,r13656691
r13656692,Mo-Su,r13656690_Mo-Su,Eloor,1,
r13656752,Mo-Su,r13656751_Mo-Su,Wellington Island,0,r13656751
r13656752,Mo-Su,r13656750_Mo-Su,Eloor,1,
r13657023,Mo-Su,r13657022_Mo-Su,Kumbalam,0,r13657022
r13657023,Mo-Su,r13657021_Mo-Su,Eloor,1,
r13657357,Mo-Su,r13657356_Mo-Su,Manjali,0,r13657356
r13657357,Mo-Su,r13657355_Mo-Su,Aluva,1,r13657355
r13663933,Mo-Su,r13663932_Mo-Su,Perumbavoor,0,r13663932
r13663933,Mo-Su,r13663931_Mo-Su,North Paravur,1,r13663931
r13667682,Mo-Su,r13667681_Mo-Su,Kothad Ferry,0,r13667681
r13667682,Mo-Su,r13667680_Mo-Su,Chottanikkara,1,r13667680
r13668802,Mo-Su,r13668800_Mo-Su,Chittoor Temple,0,r13668800
r13668802,Mo-Su,r13668801_Mo-Su,Fort Kochi,1,r13668801
r13669763,Mo-Su,r13669761_Mo-Su,Kakkanad,0,r13669761
r13669763,Mo-Su,r13669762_Mo-Su,Perumpadappu,1,r13669762
r13669818,Mo-Su,r13669816_Mo-Su,Ernakulam South,0,r13669816
r13669818,Mo-Su,r13669817_Mo-Su,North Paravur,1,r13669817
r13669870,Mo-Su,r13669868_Mo-Su,Perumpadappu,0,r13669868
r13669870,Mo-Su,r13669869_Mo-Su,Chittoor Ferry,1,r13669869
r13670060,Mo-Su,r13670059_Mo-Su,Kaloor,0,r13670059
r13670060,Mo-Su,r13670058_Mo-Su,Perumpadappu,1,r13670058
r13671522,Mo-Su,r13671521_Mo-Su,Kakkanad,0,r13671521
r13671522,Mo-Su,r13671520_Mo-Su,Thevara Ferry,1,r13671520
r13671533,Mo-Su,r13671531_Mo-Su,Eloor Dippo,0,r13671531
r13671533,Mo-Su,r13671532_Mo-Su,Thevara ferry,1,r13671532
r13671558,Mo-Su,r13671556_Mo-Su,Chellanam,0,r13671556
r13671558,Mo-Su,r13671557_Mo-Su,Chittoor,1,r13671557
r13671857,Mo-Su,r13671856_Mo-Su,Mattancherry,0,r13671856
r13671857,Mo-Su,r13671855_Mo-Su,Cheranellore,1,r13671855
r13672029,Mo-Su,r13672028_Mo-Su,Varapuzha,0,r13672028
r13672029,Mo-Su,r13672027_Mo-Su,Aluva,1,r13672027
r13672401,Mo-Su,r13672399_Mo-Su,Thuthiyoor,0,r13672399
r13672401,Mo-Su,r13672400_Mo-Su,Fort Kochi,1,r13672400
r13672568,Mo-Su,r13672566_Mo-Su,Puthiakavu,0,r13672566
r13672568,Mo-Su,r13672567_Mo-Su,Cheranelloor,1,r13672567
r13672587,Mo-Su,r13672586_Mo-Su,Thuthiyoor,0,r13672586
r13672587,Mo-Su,r13672585_Mo-Su,Thevara,1,r13672585
r13672630,Mo-Su,r13672629_Mo-Su,Pathalam,0,r13672629
r13672630,Mo-Su,r13672628_Mo-Su,Aluva,1,r13672628
r13672764,Mo-Su,r13672763_Mo-Su,Thoppumpady,0,r13672763
r13672764,Mo-Su,r13672762_Mo-Su,Chellanam,1,r13672762
r13673125,Mo-Su,r13673124_Mo-Su,Thrippoonithura,0,r13673124
r13673125,Mo-Su,r13673123_Mo-Su,Thoppumpady,1,r13673123
r13673203,Mo-Su,r13673202_Mo-Su,Kaloor,0,r13673202
r13673203,Mo-Su,r13673201_Mo-Su,Gonduparambu,1,r13673201
r13673315,Mo-Su,r13673314_Mo-Su,Thathapilly,0,r13673314
r13673315,Mo-Su,r13673313_Mo-Su,Munambam,1,r13673313
r13673318,Mo-Su,r13673317_Mo-Su,Methanam (Eloor North),0,
r13673318,Mo-Su,r13673316_Mo-Su,Fort Kochi,1,r13673316
r13673330,Mo-Su,r13673329_Mo-Su,Thathappilly,0,r13673329
r13673330,Mo-Su,r13673328_Mo-Su,North Paravur,1,r13673328
r13673356,Mo-Su,r13673355_Mo-Su,Vyttila,0,r13673355
r13673356,Mo-Su,r13673354_Mo-Su,Edappally,1,r13673354
r13673475,Mo-Su,r13673473_Mo-Su,Thoppumpady,0,r13673473
r13673475,Mo-Su,r13673474_Mo-Su,Pallithode,1,r13673474
r13673497,Mo-Su,r13673496_Mo-Su,Poothotta,0,r13673496
r13673497,Mo-Su,r13673495_Mo-Su,High court,1,r13673495
r13674025,Mo-Su,r13674023_Mo-Su,North Paravur,0,r13674023
r13674025,Mo-Su,r13674024_Mo-Su,Chennur,1,r13674024
r13674447,Mo-Su,r13674446_Mo-Su,Kaloor,0,r13674446
r13674447,Mo-Su,r13674445_Mo-Su,Chellanam,1,
r13675465,Mo-Su,r13675464_Mo-Su,Aluva,0,r13675464
r13675601,Mo-Su,r13675600_Mo-Su,Munambam,0,r13675600
r13675601,Mo-Su,r13675599_Mo-Su,Mannamthurth,1,r13675599
r13675635,Mo-Su,r13675633_Mo-Su,Thrippoonithura,0,r13675633
r13675635,Mo-Su,r13675634_Mo-Su,Medical college,1,r13675634
r13675715,Mo-Su,r13675714_Mo-Su,Medical college,0,r13675714
r13675715,Mo-Su,r13675713_Mo-Su,Fort Kochi,1,r13675713
r13675765,Mo-Su,r13675763_Mo-Su,Fort Kochi,0,r13675763
r13675765,Mo-Su,r13675764_Mo-Su,Edachira,1,r13675764
r13675842,Mo-Su,r13675841_Mo-Su,KMP Nagar,0,r13675841
r13675842,Mo-Su,r13675840_Mo-Su,Fort Kochi,1,r13675840
r13675967,Mo-Su,r13675966_Mo-Su,Chottanikkara,0,r13675966
r13675967,Mo-Su,r13675965_Mo-Su,Chittoor Temple,1,r13675965
r13676122,Mo-Su,r13676121_Mo-Su,Manjali,0,r13676121
r13676122,Mo-Su,r13676120_Mo-Su,Aluva,1,r13676120
r13676171,Mo-Su,r13676169_Mo-Su,Thrippoonithura,0,r13676169
r13676171,Mo-Su,r13676170_Mo-Su,Infopark,1,r13676170
r13676349,Mo-Su,r13676348_Mo-Su,Thevara Ferry,0,r13676348
r13676349,Mo-Su,r13676347_Mo-Su,Elamakkara,1,r13676347
r13676385,Mo-Su,r13676384_Mo-Su,Thevara Ferry,0,r13676384
r13676385,Mo-Su,r13676383_Mo-Su,Cheranelloor,1,r13676383
r13676418,Mo-Su,r13676417_Mo-Su,Thevara,0,r13676417
r13676418,Mo-Su,r13676416_Mo-Su,Kothad Ferry,1,r13676416
r13676422,Mo-Su,r13676421_Mo-Su,Kumbalam,0,r13676421
r13676422,Mo-Su,r13676420_Mo-Su,Chittoor Ferry,1,r13676420
r13676487,Mo-Su,r13676486_Mo-Su,Thrippoonithura,0,r13676486
r13676487,Mo-Su,r13676485_Mo-Su,Perumbavoor,1,r13676485
r13676537,Mo-Su,r13676535_Mo-Su,Kakkanad,0,r13676535
r13676537,Mo-Su,r13676536_Mo-Su,Fort Kochi,1,r13676536
r13677217,Mo-Su,r13677216_Mo-Su,Ankamaly,0,r13677216
r13677217,Mo-Su,r13677215_Mo-Su,Munambam,1,r13677215
r13678268,Mo-Su,r13678266_Mo-Su,North Paravur,0,r13678266
r13678268,Mo-Su,r13678267_Mo-Su,Panangad,1,r13678267
r13679145,Mo-Su,r13679143_Mo-Su,Munambam,0,r13679143
r13679145,Mo-Su,r13679144_Mo-Su,Kottuvally South,1,r13679144
r13679265,Mo-Su,r13679264_Mo-Su,Cheranellore,0,r13679264
r13679265,Mo-Su,r13679263_Mo-Su,Munambam,1,r13679263
r13679626,Mo-Su,r13679625_Mo-Su,Kothad Ferry,0,r13679625
r13679626,Mo-Su,r13679624_Mo-Su,Aluva,1,r13679624
r13689658,Mo-Su,r13689657_Mo-Su,Vyttila Mobility Hub,0,r13689657
r13689658,Mo-Su,r13689656_Mo-Su,Aluva,1,r13689656
r13691656,Mo-Su,r13691655_Mo-Su,Ernakulam Boat Jetty,0,r13691655
r13691656,Mo-Su,r13691654_Mo-Su,Cherai,1,r13691654
r13718237,Mo-Su,r13586169_Mo-Su,Poothotta,0,r13586169
r13718237,Mo-Su,r13718235_Mo-Su,Kaloor,1,r13718235
r13718887,Mo-Su,r13718886_Mo-Su,Puthukkalavattom,0,r13718886
r13718887,Mo-Su,r13718885_Mo-Su,Fort Kochi,1,r13718885
r13718986,Mo-Su,r13718985_Mo-Su,Puthukkalavattom,0,r13718985
r13718986,Mo-Su,r13718984_Mo-Su,Poothotta,1,r13718984
r13719331,Mo-Su,r13719330_Mo-Su,Puthukkalavattom,0,r13719330
r13719331,Mo-Su,r13719329_Mo-Su,Chottanikkara,1,r13719329
r13724742,Mo-Su,r13724741_Mo-Su,Thrippoonithura,0,r13724741
r13724742,Mo-Su,r13724740_Mo-Su,Cheranellore,1,r13724740
r13725408,Mo-Su,r13725407_Mo-Su,Thevara,0,r13725407
r13725408,Mo-Su,r13725406_Mo-Su,Perumbavoor,1,r13725406
r13725470,Mo-Su,r13725469_Mo-Su,Methanam,0,r13725469
r13725470,Mo-Su,r13725468_Mo-Su,Chellanam,1,r13725468
r13725518,Mo-Su,r13725517_Mo-Su,Thevara,0,r13725517
r13725518,Mo-Su,r13725516_Mo-Su,Chittethukara,1,r13725516
r13749933,Mo-Su,r13749932_Mo-Su,Njarakkal,0,r13749932
r13749933,Mo-Su,r13749931_Mo-Su,High Court,1,r13749931
r13749958,Mo-Su,r13749957_Mo-Su,Njarakkal,0,r13749957
r13749958,Mo-Su,r13749956_Mo-Su,High Court,1,r13749956
r13749971,Mo-Su,r13749970_Mo-Su,Njarakkal,0,r13749970
r13749971,Mo-Su,r13749969_Mo-Su,High Court,1,r13749969
r13750047,Mo-Su,r13750046_Mo-Su,Ernakulam South,0,r13750046
r13750047,Mo-Su,r13750045_Mo-Su,Aluva,1,r13750045
r13750103,Mo-Su,r13750102_Mo-Su,Wellington Island,0,r13750102
r13750103,Mo-Su,r13750101_Mo-Su,Aluva,1,r13750101
r13750121,Mo-Su,r13750120_Mo-Su,Chittoorferry,0,r13750120
r13750121,Mo-Su,r13750119_Mo-Su,Aluva,1,r13750119
r13750132,Mo-Su,r13750131_Mo-Su,Thevara,0,r13750131
r13750132,Mo-Su,r13750130_Mo-Su,Chittoor Temple,1,r13750130
r13750190,Mo-Su,r13750189_Mo-Su,Poothotta,0,r13750189
r13750190,Mo-Su,r13750188_Mo-Su,Eloor,1,r13750188
r13750199,Mo-Su,r13750198_Mo-Su,High Court,0,r13750198
r13750199,Mo-Su,r13750197_Mo-Su,Chellanam,1,r13750197
r13750240,Mo-Su,r13750239_Mo-Su,Gandhinagar,0,r13750239
r13750240,Mo-Su,r13750238_Mo-Su,Eloor ferry,1,r13750238
r13750380,Mo-Su,r13750379_Mo-Su,Vyttila Mobility Hub,0,r13750379
r13750469,Mo-Su,r13750468_Mo-Su,Vyttila Mobility Hub,0,r13750468
r13750488,Mo-Su,r13750487_Mo-Su,Edakochi,0,r13750487
r13750488,Mo-Su,r13750486_Mo-Su,Aluva,1,r13750486
r13750598,Mo-Su,r13750597_Mo-Su,Thrippoonithura,0,r13750597
r13750640,Mo-Su,r13750639_Mo-Su,Elamakkara,0,r13750639
r13750640,Mo-Su,r13750638_Mo-Su,Chottanikkara,1,r13750638
r13750694,Mo-Su,r13750693_Mo-Su,North Paravur,0,r13750693
r13750694,Mo-Su,r13750692_Mo-Su,Kakkanad,1,r13750692
r13754397,Mo-Su,r13754396_Mo-Su,Thuthiyoor,0,r13754396
r13754397,Mo-Su,r13754395_Mo-Su,Edakochi,1,r13754395
r13755059,Mo-Su,r13755057_Mo-Su,Thuthiyoor,0,r13755057
r13755059,Mo-Su,r13755058_Mo-Su,Pambayimoola,1,r13755058
r13755126,Mo-Su,r13755124_Mo-Su,Kundannoor,0,r13755124
r13755126,Mo-Su,r13755125_Mo-Su,Kothad Church,1,r13755125
r13755241,Mo-Su,r13755240_Mo-Su,Kundannoor,0,r13755240
r13755265,Mo-Su,r13755264_Mo-Su,Palluruthy,0,r13755264
r13755265,Mo-Su,r13755263_Mo-Su,Aluva,1,r13755263
r13755297,Mo-Su,r13755295_Mo-Su,Thrippoonithura,0,r13755295
r13755297,Mo-Su,r13755296_Mo-Su,Puthencruz,1,r13755296
r13755381,Mo-Su,r13755380_Mo-Su,Kadavanthra,0,r13755380
r13755423,Mo-Su,r13755421_Mo-Su,Thevara Ferry,0,r13755421
r13755423,Mo-Su,r13755422_Mo-Su,Kakkanad CEPZ,1,r13755422
r13758565,Mo-Su,r13758564_Mo-Su,Kumbalangi,0,r13758564
r13758565,Mo-Su,r13758563_Mo-Su,Chittethukara,1,r13758563
r13758647,Mo-Su,r13758646_Mo-Su,Kumbalangi,0,r13758646
r13758647,Mo-Su,r13758645_Mo-Su,Kakkanad,1,r13758645
r13758901,Mo-Su,r13758900_Mo-Su,Palarivattom,0,r13758900
r13758901,Mo-Su,r13758899_Mo-Su,Fort Kochi,1,r13758899
r13758931,Mo-Su,r13758930_Mo-Su,Fort Kochi,0,r13758930
r13758931,Mo-Su,r13758929_Mo-Su,Chellanam,1,r13758929
r13761899,Mo-Su,r13761898_Mo-Su,Kumbalangi,0,r13761898
r13761899,Mo-Su,r13761897_Mo-Su,Cheranellore,1,r13761897
r13761930,Mo-Su,r13761929_Mo-Su,Palarivattom,0,r13761929
r13761930,Mo-Su,r13761928_Mo-Su,Chellanam,1,r13761928
r13761960,Mo-Su,r13761959_Mo-Su,Wellington Island,0,r13761959
r13761960,Mo-Su,r13761958_Mo-Su,Thrippoonithura,1,r13761958
r13761992,Mo-Su,r13761990_Mo-Su,Thrippoonithura,0,r13761990
r13761992,Mo-Su,r13761991_Mo-Su,Cheranellore,1,r13761991
r13762115,Mo-Su,r13762114_Mo-Su,Kalady,0,r13762114
r13762115,Mo-Su,r13762113_Mo-Su,Aluva,1,r13762113
r13775320,Mo-Su,r13775319_Mo-Su,Kaloor,0,r13775319
r13775320,Mo-Su,r13775318_Mo-Su,Chottanikkara,1,r13775318
r13781303,Mo-Su,r13781302_Mo-Su,Kumbalangi,0,r13781302
r13781303,Mo-Su,r13781301_Mo-Su,Kaloor,1,r13781301
r13781430,Mo-Su,r13781429_Mo-Su,Kaloor,0,r13781429
r13781463,Mo-Su,r13781462_Mo-Su,Perumbavoor,0,r13781462
r13781491,Mo-Su,r13781490_Mo-Su,Thrippoonithura,0,r13781490
r13781491,Mo-Su,r13781489_Mo-Su,Kaloor,1,r13781489
r13781528,Mo-Su,r13781527_Mo-Su,Aluva,0,r13781527
r13791383,Mo-Su,r13791379_Mo-Su,Nedungad,0,r13791379
r13791383,Mo-Su,r13791380_Mo-Su,High Court,1,r13791380
r13791384,Mo-Su,r13791381_Mo-Su,Manjanakad,0,r13791381
r13791384,Mo-Su,r13791382_Mo-Su,High Court,1,r13791382
r13791533,Mo-Su,r13791531_Mo-Su,North Paravur,0,r13791531
r13791533,Mo-Su,r13791532_Mo-Su,Kadamakkudy,1,r13791532
r13791621,Mo-Su,r13791620_Mo-Su,Thrippoonithura,0,r13791620
r13791621,Mo-Su,r13791619_Mo-Su,Cheranellore,1,r13791619
r13791696,Mo-Su,r13791695_Mo-Su,Thrippoonithura,0,r13791695
r13791696,Mo-Su,r13791694_Mo-Su,Cheranellore,1,r13791694
r13791758,Mo-Su,r13791757_Mo-Su,Fort Kochi,0,r13791757
r13791758,Mo-Su,r13791756_Mo-Su,Cheranellore,1,r13791756
r13792383,Mo-Su,r13792382_Mo-Su,Eroor,0,r13792382
r13792747,Mo-Su,r13792745_Mo-Su,Thrippoonithura,0,r13792745
r13792747,Mo-Su,r13792746_Mo-Su,Medical college,1,r13792746
r13792775,Mo-Su,r13792774_Mo-Su,Kozhivettumveli,0,r13792774
r13792894,Mo-Su,r13792893_Mo-Su,Chathamma,0,r13792893
r13792894,Mo-Su,r13792892_Mo-Su,Aluva,1,r13792892
r13792943,Mo-Su,r13792942_Mo-Su,Manakkakadavu,0,r13792942
r13792943,Mo-Su,r13792941_Mo-Su,Kakkanad,1,r13792941
r13793165,Mo-Su,r13793164_Mo-Su,Illichuvadu Junction,0,r13793164
r13793165,Mo-Su,r13793163_Mo-Su,Aluva,1,r13793163
r13796243,Mo-Su,r13796241_Mo-Su,North Paravur,0,r13796241
r13796243,Mo-Su,r13796242_Mo-Su,Vypin,1,r13796242
