route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
r10512380,Mo-Su,r3093532_Mo-Su,,0,
r10831465,Mo-Su,r10524210_Mo-Su,Fort Kochi,0,r10524210
r10831465,Mo-Su,r10524211_Mo-Su,Vypin,1,r10524211
r10831516,Mo-Su,r10525436_Mo-Su,Nedungad,0,r10525436
r10831516,Mo-Su,r10525435_Mo-Su,Via Aniyal Jn -> Ernakulam,1,r10525435
r10831517,Mo-Su,r10524079_Mo-Su,Ernakulam,0,
r10831517,Mo-Su,r10524080_Mo-Su,Manjanakkad,1,r10524080
r10831518,Mo-Su,r10523910_Mo-Su,Ernakulam,0,r10523910
r10831518,Mo-Su,r10519399_Mo-Su,Ernakulam,1,r10519399
r10831518,Mo-Su,r10403637_Mo-Su,N Paravur,0,r10403637
r10831518,Mo-Su,r10523911_Mo-Su,Ernakulam,1,r10523911
r12759113,Mo-Su,r10592288_Mo-Su,Munambam,0,r10592288
r12759113,Mo-Su,r10592287_Mo-Su,Ernakulam,1,r10592287
r12759289,Mo-Su,r12740709_Mo-Su,N Paravur,0,r12740709
r12759289,Mo-Su,r12759262_Mo-Su,Ernakulam,1,r12759262
r13374892,Mo-Su,r12376735_Mo-Su,N Paravur,0,r12376735
r13374892,Mo-Su,r12376660_Mo-Su,Kottuvally South,1,r12376660
r13374893,Mo-Su,r10528761_Mo-Su,N Paravur,0,r10528761
r13374893,Mo-Su,r10528762_Mo-Su,Munambam,1,r10528762
r13472198,Mo-Su,r10659777_Mo-Su,Vytilla Mobility Hub,0,r10659777
r13478965,Mo-Su,r13479120_Mo-Su,N Paravur,0,r13479120
r13478965,Mo-Su,r13478964_Mo-Su,Ezhikkara,1,r13478964
