route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
r10831465,Mo-Su,r10524210_Mo-Su,Fort Kochi,0,r10524210
r10831465,Mo-Su,r10524211_Mo-Su,Vypin,1,r10524211
r10831516,Mo-Su,r10525436_Mo-Su,Nedungad,0,r10525436
r10831516,Mo-Su,r10525435_Mo-Su,High Court,1,r10525435
r10831518,Mo-Su,r10523910_Mo-Su,North Paravur,0,r10523910
r10831518,Mo-Su,r10519399_Mo-Su,High Court,1,r10519399
r10831518,Mo-Su,r10403637_Mo-Su,North Paravur,0,r10403637
r10831518,Mo-Su,r10523911_Mo-Su,High Court (Ernakulam),1,r10523911
r12759113,Mo-Su,r10592288_Mo-Su,Munambam,0,r10592288
r12759113,Mo-Su,r10592287_Mo-Su,High Court (Ernakulam),1,r10592287
r13478965,Mo-Su,r13479120_Mo-Su,North Paravur,0,r13479120
r13478965,Mo-Su,r13478964_Mo-Su,Ezhikkara,1,r13478964
r13489073,Mo-Su,r13489398_Mo-Su,Edakochi,0,r13489398
r13489073,Mo-Su,r13489072_Mo-Su,Fort Kochi,1,r13489072
r13497147,Mo-Su,r13497146_Mo-Su,Panambukad (Vallarpadam),0,r13497146
r13497147,Mo-Su,r13497384_Mo-Su,High Court,1,r13497384
r13498566,Mo-Su,r13498565_Mo-Su,Vypin,0,r13498565
r13498566,Mo-Su,r13498564_Mo-Su,Ernakulam,1,r13498564
r13498742,Mo-Su,r13498741_Mo-Su,Fort Kochi,0,r13498741
r13498742,Mo-Su,r13498740_Mo-Su,Ernakulam,1,r13498740
r13498857,Mo-Su,r13498856_Mo-Su,Fort Kochi,0,r13498856
r13498857,Mo-Su,r13498855_Mo-Su,Ernakulam,1,r13498855
r13500567,Mo-Su,r13500566_Mo-Su,Vyttila Mobility Hub,0,r13500566
r13500673,Mo-Su,r13500672_Mo-Su,Vyttila Mobility Hub,0,r13500672
r13500936,Mo-Su,r13500934_Mo-Su,Kumbalangi,0,r13500934
r13500936,Mo-Su,r13500935_Mo-Su,Fort Kochi,1,r13500935
r13510567,Mo-Su,r13510566_Mo-Su,Fort Kochi,0,r13510566
